# Bridge server bridge.cfg example

port = 8006
horizon = "https://horizon-testnet.stellar.org"
network_passphrase = "Test SDF Network ; September 2015"
api_key = ""
mac_key = ""

[[assets]]
code="LOAN"
issuer="GAWLOWOROQTHJXY7SHOX3KANJAHBTL4S67M5RJP6NPDSPZSASTNAK7DP"

[[assets]]
code="LOANUSD"
issuer="GAWLOWOROQTHJXY7SHOX3KANJAHBTL4S67M5RJP6NPDSPZSASTNAK7DP"

[[assets]]
code="LLLOANUSD"
issuer="GAWLOWOROQTHJXY7SHOX3KANJAHBTL4S67M5RJP6NPDSPZSASTNAK7DP"

#Listen for XLM Payments
[[assets]]
code="XLM"

[database]
#type = "postgres"
#dsn = "postgres://ubuntu:ubuntu@localhost/gateway_test?sslmode=disable"

type = "mysql"
url = "root:root@/gateway_test?parseTime=true"

[accounts]
authorizing_seed = "SAYGK2W4IWWMXHGT4RQTQ25BET36LZLJTUEFB7WZMGZ7VL3TJIGTSMWZ" # GCAW3TYUYGCNODKO4QKMD6PSH5GP3KES4GWGVFCKZ6DD6EJUDUQ77BO
receiving_account_id = "GD3DWAD7HYRG2NUV3XYIGYPKKNNPVQ76HSFEJQ5I42WK2AIGK2EJ5YUQ"

[callbacks]
receive = "http://localhost:8002/receive"
error = "http://localhost:8002/error"
